# MedicalThermalImager

./: .gitignore  build.gradle  gradle.properties  local.example.properties
app/: build.gradle  proguard-rules.pro
app/schemas/tw.cchi.flironedemo1.db.AppDatabase/: 1.json
app/schemas/tw.cchi.medthimager.data.db.AppDatabase/: 2.json  3.json  4.json  5.json
app/schemas/tw.cchi.medthimager.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/tw/cchi/flironedemo1/: ApplicationTest.java
app/src/androidTest/java/tw/cchi/medthimager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashisthg/startpointseekbar/: StartPointSeekBar.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
app/src/main/java/org/opencv/contrib/: FaceRecognizer.java  StereoVar.java
app/src/main/java/org/opencv/core/: Algorithm.java  Core.java
app/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  GenericDescriptorMatcher.java
app/src/main/java/org/opencv/highgui/: VideoCapture.java
app/src/main/java/org/opencv/imgproc/: Subdiv2D.java
app/src/main/java/org/opencv/ml/: CvANN_MLP.java  CvANN_MLP_TrainParams.java  CvBoost.java  CvDTree.java  CvERTrees.java  CvGBTrees.java  CvKNearest.java  CvNormalBayesClassifier.java  CvRTParams.java  CvRTrees.java  CvSVM.java  CvSVMParams.java  CvStatModel.java  EM.java
app/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
app/src/main/java/org/opencv/utils/: Converters.java
app/src/main/java/org/opencv/video/: BackgroundSubtractor.java  KalmanFilter.java
app/src/main/java/tw/cchi/flironedemo1/: AppUtils.java  Config.java  DumpViewerActivity.java  EditorActivity.java  MvpApplication.java  MyApplication.java  PreviewActivity.java
app/src/main/java/tw/cchi/flironedemo1/activity/: BaseActivity.java  DumpViewerActivity.java  PreviewActivity.java
app/src/main/java/tw/cchi/flironedemo1/adapter/: PatientSelectsRecyclerAdapter.java  ThermalDumpsRecyclerAdapter.java
app/src/main/java/tw/cchi/flironedemo1/component/: MultiChartView.java  ThermalSpotView.java
app/src/main/java/tw/cchi/flironedemo1/db/: AppDatabase.java  CaptureRecord.java  CaptureRecordDAO.java  Patient.java  PatientDAO.java  ThermalDump.java  ThermalDumpDAO.java
app/src/main/java/tw/cchi/flironedemo1/di/: ActivityContext.java  ApplicationContext.java  BgThreadAvail.java  NewThread.java  PerActivity.java  UiThread.java
app/src/main/java/tw/cchi/flironedemo1/dialog/: SelectPatientDialog.java
app/src/main/java/tw/cchi/flironedemo1/helper/: CSVExportHelper.java  ThermalSpotsHelper.java  ViewerTabResourcesHelper.java
app/src/main/java/tw/cchi/flironedemo1/model/: ChartParameter.java
app/src/main/java/tw/cchi/flironedemo1/thermalproc/: PointProcessor.java  ROIDetector.java  RawThermalDump.java  ThermalAnalyzer.java  ThermalDumpParser.java  ThermalDumpProcessor.java  VisibleImageMask.java
app/src/main/java/tw/cchi/flironedemo1/ui/: DumpViewerActivity.java  PreviewActivity.java
app/src/main/java/tw/cchi/flironedemo1/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ThermalAnalyzer.java
app/src/main/java/tw/cchi/flironedemo1/utils/: CommonUtils.java
app/src/main/java/tw/cchi/flironedemo1/view/: MultiChartView.java  ThermalSpotView.java
app/src/main/java/tw/cchi/medthimager/: AppUtils.java  Config.java  Constants.java  Errors.java  MvpApplication.java
app/src/main/java/tw/cchi/medthimager/adapter/: PatientSelectsRecyclerAdapter.java  ThermalDumpsRecyclerAdapter.java
app/src/main/java/tw/cchi/medthimager/component/: MultiChartView.java  ScrollViewWithMaxHeight.java  SpotsControlView.java  ThermalSpotView.java
app/src/main/java/tw/cchi/medthimager/data/: DataManager.java
app/src/main/java/tw/cchi/medthimager/db/: AppDatabase.java  CaptureRecord.java  CaptureRecordDAO.java  Migrations.java  Patient.java  PatientDAO.java
app/src/main/java/tw/cchi/medthimager/di/: ActivityContext.java  ApplicationContext.java  BgThreadAvail.java  BgThreadCapable.java  NewThread.java  PerActivity.java  PerService.java  PreferenceInfo.java  UiThread.java
app/src/main/java/tw/cchi/medthimager/helper/: CSVExportHelper.java  FlirDeviceDelegate.java  FlirFrameProcessorDelegate.java  ThImagesHelper.java  ThermalSpotsHelper.java  ViewerTabResourcesHelper.java
app/src/main/java/tw/cchi/medthimager/model/: AccessTokens.java  CaptureProcessInfo.java  ChartParameter.java  ContiShootParameters.java  RecurrentRunningStatus.java  User.java  ViewerTabResources.java
app/src/main/java/tw/cchi/medthimager/service/: SyncService.java
app/src/main/jni/: Android.mk  Application.mk  JNIHelper.cpp  JNIHelper.h  tw_cchi_medthimager_thermalproc_ThermalDumpProcessor.cpp  tw_cchi_medthimager_thermalproc_ThermalDumpProcessor.h
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: btn_dump_tab.xml  circle_button.xml  dumpbtn_normal.xml  dumpbtn_selected.xml  ic_delete.xml  ic_plus.xml
app/src/main/res/drawable-xxhdpi/: border_dark_color.xml  bottom_border_shadow.xml  input_border_bottom.xml
app/src/main/res/layout/: activity_browser.xml  activity_camera.xml  activity_dump_viewer.xml  activity_login.xml  activity_preview.xml  activity_settings.xml  dialog_conti_shot.xml  dialog_patient_conflict.xml  dialog_patient_mgmt.xml  dialog_select_patient.xml  dialog_tag_selection.xml  dialog_update_reminder.xml  listitem_multi_selection.xml  listitem_patient_select.xml  listitem_thermaldump.xml  progress_dialog.xml  view_multi_thermalcharts.xml  view_spots_control.xml  view_thermal_spot.xml
app/src/main/res/menu/: camera_tools_menu.xml  preview_tools_menu.xml  thermal_dumps_recycler_menu.xml  tools_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
native/jni/: OpenCVConfig.cmake  (+4 more)
(+166 files in other folders)
