<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/background_dark"
                android:orientation="vertical"
                tools:context=".PreviewActivity"
                android:keepScreenOn="true"
                android:id="@+id/topView"
                android:touchscreenBlocksFocus="false">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/batteryLabelTextView"
                style="?actionMenuTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:text="@string/battery_label"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/batteryChargeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0"
                android:src="@android:drawable/ic_lock_idle_charging"
                android:tint="@color/accent_material_light"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/batteryLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.5"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnDump"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDumpThermalRawClicked"
                android:text="@string/dumpThermalRaw"/>

            <Button
                android:id="@+id/tuneButton"
                style="?metaButtonBarButtonStyle"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:onClick="onTuneClicked"
                android:text="@string/performTuning"/>

            <ToggleButton
                android:id="@+id/switch_rotate"
                style="?metaButtonBarButtonStyle"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onRotateClicked"
                android:text="@string/rotate_on"
                android:textOff="@string/rotate_off"
                android:textOn="@string/rotate_on"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:columnCount="3"
            android:rowCount="1"
            tools:ignore="UselessParent">

            <ToggleButton
                android:id="@+id/btnToggleMoreInfo"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:checked="true"
                android:onClick="onToggleMoreInfoClicked"
                android:textOff="@string/toggle_more_info"
                android:textOn="@string/toggle_less_info"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:onClick="onCaptureImageClicked"
                    android:src="@android:drawable/ic_menu_camera"/>

                <ImageButton
                    android:id="@+id/imgBtnAnalyze"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAnalyzeClicked"
                    android:src="@android:drawable/ic_menu_mapmode"/>

            </LinearLayout>

            <Button
                android:id="@+id/connect_sim_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:onClick="onConnectSimClicked"
                android:text="@string/connectSim"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/secondaryControlsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/contrast"
                        android:textSize="16sp"/>

                    <com.vashisthg.startpointseekbar.StartPointSeekBar
                        android:id="@+id/contrastSeekBar"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        custom:maxValue="1.5"
                        custom:minValue="0.0"
                        custom:progress="1.0"/>

                    <TextView
                        android:id="@+id/txtContrastValue"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="3dp"
                        android:text="1.00"
                        android:textSize="10sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/roi_threshold"
                        android:textSize="16sp"/>

                    <com.vashisthg.startpointseekbar.StartPointSeekBar
                        android:id="@+id/roiThresSeekBar"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        custom:maxValue="230.0"
                        custom:minValue="0.0"
                        custom:progress="140.0"/>

                    <TextView
                        android:id="@+id/txtROIThresValue"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="3dp"
                        android:text="140"
                        android:textSize="10sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/rcgn_threshold"
                        android:textSize="16sp"/>

                    <com.vashisthg.startpointseekbar.StartPointSeekBar
                        android:id="@+id/rcgnThresSeekBar"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        custom:maxValue="230.0"
                        custom:minValue="0.0"
                        custom:progress="140.0"/>

                    <TextView
                        android:id="@+id/txtRcgnThresValue"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="3dp"
                        android:text="140"
                        android:textSize="10sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:text="@string/actions"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/buttonMediumHeight"
                            android:onClick="onFilterClicked"
                            android:paddingEnd="@dimen/buttonPadding"
                            android:paddingStart="@dimen/buttonPadding"
                            android:text="@string/filter"
                            android:textSize="@dimen/buttonMediumTextSize"/>

                        <Button
                            android:id="@+id/btnRcgHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/buttonMediumHeight"
                            android:onClick="onRcgHighClicked"
                            android:paddingEnd="@dimen/buttonPadding"
                            android:paddingStart="@dimen/buttonPadding"
                            android:text="@string/rcgHigh"
                            android:textSize="@dimen/buttonMediumTextSize"/>

                    </LinearLayout>
                </TableRow>

            </TableLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/tuningProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tuningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:labelFor="@id/tuningProgressBar"
            android:text="@string/txtTuning"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pleaseConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Please Connect FLIR One"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/layoutTempSpot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/spotMeterValue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:paddingTop="39dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"/>

        <ImageView
            android:id="@+id/spotMeterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:src="@android:drawable/ic_menu_mylocation"/>

    </RelativeLayout>

</RelativeLayout>
