<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical"
    tools:context=".ui.camera.CameraActivity"
    android:keepScreenOn="true"
    android:id="@+id/topView"
    android:touchscreenBlocksFocus="false">

    <FrameLayout
        android:id="@+id/layoutThermalViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_controls"
        android:layout_above="@+id/bottom_controls">

        <ImageView
            android:id="@+id/thermalImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/visibleImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <tw.cchi.medthimager.component.MultiChartView
                android:id="@+id/thermalChartView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Movable Indicators -->
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/indicatorYellow"
        android:visibility="gone"/>
    <!-- /Movable Indicators -->

    <RelativeLayout
        android:id="@+id/top_controls"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/btnPick"
            style="@style/metaButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_input_add"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/btnPick"
            android:layout_alignTop="@+id/btnPick"
            android:layout_toEndOf="@+id/btnPick"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDumpSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/listitem_thermaldump"/>

        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp">

        <ToggleButton
            android:id="@+id/toggleVisible"
            style="@style/metaToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawableTop="@drawable/ic_lens"
            android:textOff="@string/visible"
            android:textOn="@string/visible"/>

        <ToggleButton
            android:id="@+id/toggleColoredMode"
            style="@style/metaToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/toggleVisible"
            android:checked="true"
            android:drawableTop="@drawable/ic_palette"
            android:textOff="@string/color_image"
            android:textOn="@string/color_image"/>

        <ToggleButton
            android:id="@+id/toggleHorizonChart"
            style="@style/metaToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/toggleColoredMode"
            android:drawableTop="@drawable/ic_line_chart"
            android:textOff="@string/thermal_chart"
            android:textOn="@string/thermal_chart"/>

        <ToggleButton
            android:id="@+id/btnDelete"
            style="@style/metaToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/toggleHorizonChart"
            android:drawableTop="@drawable/ic_trash"
            android:textColor="#fff"
            android:textOff="@string/delete"
            android:textOn="@string/delete"/>

        <ToggleButton
            android:id="@+id/btnMenu"
            style="@style/metaToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnDelete"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_top_menu"
            android:textColor="#fff"
            android:textOff="@string/menu"
            android:textOn="@string/menu"/>

    </RelativeLayout>

    <tw.cchi.medthimager.component.SpotsControlView
        android:id="@+id/spotsControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="10dp"
        custom:enabled="false"/>

</RelativeLayout>
