<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".ui.PreviewActivity"
    android:keepScreenOn="true"
    android:id="@+id/topView"
    android:touchscreenBlocksFocus="false">

    <FrameLayout
        android:id="@+id/layoutThermalViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_controls"
        android:layout_above="@+id/bottom_controls">

        <ImageView
            android:id="@+id/thermalImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/visibleImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <tw.cchi.flironedemo1.component.MultiChartView
                android:id="@+id/thermalChartView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Movable Indicators -->
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/indicatorYellow"
        android:visibility="gone"/>

    <!-- /Movable Indicators -->

    <RelativeLayout
        android:id="@+id/top_controls"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/btnPick"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/btnPick"
            android:layout_alignTop="@+id/btnPick"
            android:layout_toEndOf="@+id/btnPick"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDumpSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/listitem_thermaldump"/>

        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btnToggleVisible"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_view"/>

        <ImageButton
            android:id="@+id/btnToggleColoredMode"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnToggleVisible"
            android:src="@android:drawable/ic_menu_compass"/>

        <ImageButton
            android:id="@+id/btnToggleHorizonChart"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnToggleColoredMode"
            android:src="@android:drawable/ic_menu_sort_by_size"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_add"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>
