<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingTop="@dimen/page_padding_top"
    android:paddingBottom="@dimen/page_padding_bottom"
    android:paddingStart="@dimen/page_padding_start"
    android:paddingEnd="@dimen/page_padding_end"
    tools:context=".ui.settings.SettingsActivity">

    <TextView
        android:id="@+id/txtScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:textSize="@dimen/page_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/layoutPageContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/page_title_bottom_margin"
        app:layout_constraintVertical_bias="0.0"/>

    <RelativeLayout
        android:id="@+id/layoutPageContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/content_margin_end"
        android:layout_marginStart="@dimen/content_margin_start"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScreenTitle">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient"
                    android:textSize="18sp"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnPatientName"
                    style="@style/MyTextButtonStyle"
                    android:layout_weight="1"
                    android:text="Patient Name"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dates"
                    android:textSize="18sp"/>

                <Space android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnDates"
                    style="@style/MyTextButtonStyle"
                    android:layout_weight="1"
                    android:text="@string/n_days_selected"/>

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutBottomPanel"
            android:layout_below="@id/tableLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtSelectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:text="TextView"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtSelectionStatus">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerDumps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutBottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/buttonPrimaryBackgroundTint"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
