<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/thermal_spot_width"
    android:layout_height="@dimen/thermal_spot_height">

    <TextView
        android:id="@+id/txtSpotId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.9"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/spotMeterIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:src="@android:drawable/ic_menu_mylocation"/>

    <TextView
        android:id="@+id/txtSpotValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="00.00ºC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"/>

</RelativeLayout>